<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body onload="openPopup()">

<style>

    body {
        background-image: url("arplan2.jpeg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    #popup {
        display: none;
        position: fixed;
        z-index: 999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        padding: 20px;
        background-color: transparent;
        border-radius: 10px;
        overflow: hidden;
    }

    #popup-content {
        background-color: #ffb600;
        color: #134d5d;
        text-align: center;
        font-family: "Arial Rounded MT Bold", Gadget, sans-serif;
        box-shadow: -5px 5px 0px #f36011, -10px 10px 0px #ffb600, -15px 15px 0px #219292;
        border-radius: 10px;
        padding: 20px;
    }



    #close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }


    #header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 6%;
        background: #061021;
        background: -moz-linear-gradient(top, #277183 0%, #061021 100%, #0c1d3a 100%);
        background: -webkit-linear-gradient(top, #277183 0%, #061021 100%, #0c1d3a 100%);
        background: linear-gradient(to bottom, #277183 0%, #061021 100%, #0c1d3a 100%);
    }

    #header h1 {
        font-family: "Arial Black", Gadget, sans-serif;

        letter-spacing: 2px;
        word-spacing: 2px;
        text-align: center;
        font-size: 60px;
        color: #ffffff;
        color: #FFFFFF;
        text-shadow: -5px 5px 0px #f36011, -10px 10px 0px #ffb600, -15px 15px 0px #219292;
          }
    #title:hover {
        cursor: pointer;
    }

    #showMenu{
        display: none;
    }


    #div2{
        width: 100%;
        height: 80vh;
    }

    #div1{
        position: relative;
        top: 50px;
        width: 75%;
        height: 90%;
        border: none;
        margin: 20px;
        display: block;
        float: right;
        border-radius: 30px;

        background-color: rgba(255, 255, 255, 0.5);

        backdrop-filter: blur(8px);

    }

    #div1 p{
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 10px;
        font-size: 1.7vw;
    }

    #div1 a:link {
        font-weight: bold;
        padding-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.7vw;
        color: #0b7979;

    }
    #div1 a:visited {
        color: #f36011;
    }


    ul {
        list-style-type: none;
        margin-top: 20px;
        padding: 0;
        width: 20%;
        background-color: #134d5d;
        float: left;
        -webkit-box-shadow: 5px 5px 14px 9px #000000;
        box-shadow: 5px 5px 14px 9px #000000;
        border-radius: 10px;
        overflow-y: scroll;
        max-height: 90%;
    }

    li {

        display: block;
        padding: 10px;
        margin: 5px;
        overflow: hidden;

    }

    li a {
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        text-align: left;
        text-decoration: none;
        color: #ffffff;
        font-size: 1.5vw;
        width: 80%;
        transition: color 0.3s ease;
    }
    .x:hover{
        color:#f0f0f0;
        animation: marquee 3s linear infinite;
    }

    .y:hover{
        color:#f0f0f0;
        animation: marquee 5s linear infinite;
    }

    .z:hover{
        color:#f0f0f0;
    }

    li:hover {
        border-radius: 10px;
        background-color: #f36011;
    }

    iframe {
        position: relative;
        top: 50px;
        width: 75%;
        height: 80%;
        border: none;
        margin: 20px;
        display: block;
        float: right;

        border-radius: 30px;
    }

    .marquee {
        /* this class creates a marquee effect for the text */
        white-space: nowrap;
        overflow: hidden;
        animation: none;
    }

    @keyframes marquee {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    @media(max-height: 650px) {
        #header {
            height: 100px;
        }

        #header h1 {
            font-size: 40px;
        }
    }

    @media(max-width: 850px){



        #menu {
            position: fixed;
            left: -300px;
            transition: left 0.3s ease;
        }

        .container {
            display: inline-block;
            cursor: pointer;
            position: absolute;
            left: 20px;
            top:20px;

        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            margin: 6px 0;
            transition: 0.4s;
        }
        .bar1{
            background-color: #f36011;
        }
        .bar2{
            background-color: #ffb600;
        }
        .bar3{
            background-color: #219292;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            background-color: #ffb600;
            transform: translate(0, -11px) rotate(45deg);
        }


    }


</style>


<div id="popup">
    <div id="popup-content">
        <span id="close" onclick="closePopup()">&times;</span>
        <h3>Bonjour</h3>
        <p>Maintenant on peut changer le theme de la page en appuiant directement sur le titre<br><br>\(^ヮ^)/</p>
    </div>
</div>

<header id="header">

    <div class="container" onclick="myFunction(this);showMenu()">
        <div id="bar1" class="bar1"></div>
        <div id="bar2" class="bar2"></div>
        <div id="bar3" class="bar3"></div>
    </div>


    <h1 id="title" onclick="changeTheme()">Portfolio</h1>

</header>


<div id="div1">
    <p>
        Je m'appelle Mohamerd Ali Damergi. <br><br>
        Je suis etudiant a l'université de Clermont auvergne.<br><br>
        Ce portfolio contient certains des projets sur lesquels j’ai eu a travailler, qu’ils soient personnels ou dans le cadre de mes études.<br><br>
        J’ai essayé de mettre quelques projets de chaque type de discipline ainsi il y a de l’étude de base de donnée, des projets de simulation pseudo aléatoire, de la cryptographie, de la création de jeu en java, de la conception de site web en HTML et CSS, de la programmation de systèmes en C++...
        <br><br> D’autres projets sont présent sur ma page GitHub:     <a href="https://github.com/D4L1IR3Tr0" target="_blank">D4L1IR3Tr0</a></p>

</div>

<div id="div2">
<ul id="menu">

    <li><a class="x" href="1.pdf" target="content" onclick="hideDiv()"><span class="marquee">Estimation pseudo aléatoire de Pi</span></a></li>
    <li><a class="x" href="2.pdf" target="content" onclick="hideDiv()"><span class="marquee">Simulateur pseudo aléatoire d’une population de lapins</span></a></li>
    <li><a class="x" href="3.pdf" target="content" onclick="hideDiv()"><span class="marquee">Simulateur pseudo aléatoire du jeu de la vie</span></a></li>
    <li><a class="x" href="4.pdf" target="content" onclick="hideDiv()"><span class="marquee">Cryptographie code de Cesar</span></a></li>
    <li><a class="z"  href="5.pdf" target="content" onclick="hideDiv()"><span class="marquee">Jeu de Puissance 4</span></a></li>
    <li><a class="z" href="6.pdf" target="content" onclick="hideDiv()"><span class="marquee">Site Web</span></a></li>
    <li><a class="x" href="7.pdf" target="content" onclick="hideDiv()"><span class="marquee">Distributeur Automatique de nourriture pour chat</span></a></li>
    <li><a class="x" href="8.pdf" target="content" onclick="hideDiv()"><span class="marquee">Véhicule a deux roues motrices</span></a></li>
    <li><a class="y" href="9.pdf" target="content" onclick="hideDiv()"><span class="marquee">Etude de la base de donnée de la société fictive AUVER</span></a></li>
    <li><a class="x" href="10.pdf" target="content" onclick="hideDiv()"><span class="marquee">Application IOS (transport de Clermont)</span></a></li>

</ul>

    <iframe id="frame" name="content" src="" scrolling="no"></iframe>

</div>


<script>
    var theme = true;
    function openPopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "block";
    }

    function closePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
    }



    function changeTheme() {
        var body = document.body;
        var header = document.getElementById("header");
        var bar1 = document.getElementById("bar1")
        var bar2 = document.getElementById("bar2")
        var bar3 = document.getElementById("bar3")
        var div1 = document.getElementById("div1");
        var div2 = document.getElementById("div2");
        var links = document.getElementsByTagName("a");
        var listItems = document.querySelectorAll("li");
        var menu = document.getElementById("menu");
        var title = document.getElementById("title");

        if (theme) {
            for (var i = 0; i < links.length; i++) {
                links[i].style.color = "#000000";
            }

            bar1.style.backgroundColor="#ffffff";
            bar2.style.backgroundColor="#ffffff";
            bar3.style.backgroundColor="#ffffff";

            for (var i = 0; i < listItems.length; i++) {
                listItems[i].addEventListener("mouseover", function () {
                    this.style.borderRadius = "10px";
                    this.style.backgroundColor = "black";
                    this.querySelector("a").style.color = "#ffffff";
                });

                listItems[i].addEventListener("mouseout", function () {
                    this.style.borderRadius = "";
                    this.style.backgroundColor = "";
                    this.querySelector("a").style.color = "#000000";
                });
            }

            header.style.background = "#000000";
            title.style.color = "#ffffff";
            menu.style.backgroundColor = "#ffffff";
            title.style.textShadow = "-5px 5px 0px #262626, -10px 10px 0px #a4a4a4, -15px 15px 0px #ffffff";
            body.style.backgroundImage = "none";
            body.style.backgroundColor = "#262626";
            div1.style.backgroundColor = "#ffffff";
            div1.style.backdropFilter = "blur(8px)";
        } else {
            for (var i = 0; i < links.length; i++) {
                links[i].style.color = "";
            }

            bar1.style.backgroundColor="";
            bar2.style.backgroundColor="";
            bar3.style.backgroundColor="";

            for (var i = 0; i < listItems.length; i++) {
                listItems[i].addEventListener("mouseover", function () {
                    this.style.borderRadius = "10px";
                    this.style.backgroundColor = "";
                    this.querySelector("a").style.color = "";
                });

                listItems[i].addEventListener("mouseout", function () {
                    this.style.borderRadius = "";
                    this.style.backgroundColor = "";
                    this.querySelector("a").style.color = "";
                });
            }

            header.style.background = "";
            title.style.color = "";
            menu.style.backgroundColor = "";
            title.style.textShadow = "";
            body.style.backgroundImage = "";
            body.style.backgroundColor = "";
            div1.style.backgroundColor = "";
            div1.style.backdropFilter = "";
        }

        theme = !theme;
    }

    var show = false;
    function showMenu(){
        var menu = document.getElementById("menu");
        if (show == false) {
            menu.style.left="0px";
            show=true
        }

        else{
            menu.style.left = "";
            show=false
        }
    }

    function myFunction(x) {
        x.classList.toggle("change");
    }

    function hideDiv(){
        var div =document.getElementById("div1");
        div.style.display="none";
    }

</script>


</body>
</html>
